
<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Pemrograman Web</title>
        <style>
            .container {
                background-color: aqua;
            }

            .menu {
                text-align: center;
                font-size: 18px;
                padding-top: 10pt;
            }
            .button {
                background-color: darkblue;
                padding: 5px;
                border-color: black;
                text-decoration: none;
            }
            .button:hover {
                background-color: red;
            }
        </style>
        </head>
        <body>
            <div class="container">
            <h2 align="center">Quiz Pemrograman Web</h2>
        <div class="menu" >
            <a href="index.html" class="button">Home</a>
            <a href="list_jurusan.html" class="button">List Jurusan</a>
            <a href="input_data.html" class="button">Input Data</a>
            <a href="tampil_data.html" class="button">Tampil Tabel</a>
            <a href="about.html" class="button">About</a>
        </div>
        </div>
<hr>
    <h3>Data Mahasiswa</h3>
    
    <table align="center">
        <tr>
            <td width="1%">Nama</td>
            <td width="10%">: Noval Rizky Aulia</td>
        </tr>
        <tr>
            <td width="1%">NPM</td>
            <td width="10%">: 2023806015</td>
        </tr>
        <tr>
            <td width="1%">Jurusan</td>
            <td width="10%">: Teknologi Informasi</td>
        </tr>
        <tr>
            <td width="1%">Kelas</td>
            <td width="10%">: Kelas Malam</td>
        </tr>
    </table>
</body>
</html>