
<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Pemrograman Web</title>
        <style>
            .container {
                background-color: aqua;
            }

            .menu {
                text-align: center;
                font-size: 18px;
                padding-top: 10pt;
            }
            .button {
                background-color: darkblue;
                padding: 5px;
                border-color: black;
                text-decoration: none;
            }
            .button:hover {
                background-color: red;
            }

            .logo {
    text-align: center;
}

.logo img {
    margin: 0 auto;
    display: block;
}

img {
    height: 100px;
    width: 100px;
}

h3 {
    text-align: center;
}
        </style>
        </head>
        <body>
            <div class="container">
            <h2 align="center">Quiz Pemrograman Web</h2>
        <div class="menu" >
            <a href="index.html" class="button">Home</a>
            <a href="list_jurusan.html" class="button">List Jurusan</a>
            <a href="input_data.html" class="button">Input Data</a>
            <a href="tampil_data.html" class="button">Tampil Tabel</a>
            <a href="about.html" class="button">About</a>
        </div>
        </div>
<hr>
<div class="logo">
    <img src="logounipi.jpg" alt="Deskripsi Gambar" >
</div>

<h3>Universitas Insan Pembangunan Indonesia</h3>
<ol>
    <li>Fakultas Bisnis</li>
        <ul>
            <li>Akutansi</li>
            <li>Manajemen</li>
        </ul>
    <li>Fakultas Ilmu Komputer</li>
    <ul>
        <li>Sistem Informasi</li>
        <li>Rekayasa Perangkat Lunak</li>
        <li>Teknologi Informasi</li>
    </ul>
    <li>Pasca Sarjana</li>
</ol>
</body>
</html>