
<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Pemrograman Web</title>
        <style>
            .container {
                background-color: aqua;
            }

            .menu {
                text-align: center;
                font-size: 18px;
                padding-top: 10pt;
            }
            .button {
                background-color: darkblue;
                padding: 5px;
                border-color: black;
                text-decoration: none;
            }
            .button:hover {
                background-color: red;
            }
        </style>
        </head>
        <body>
            <div class="container">
            <h2 align="center">Quiz Pemrograman Web</h2>
        <div class="menu" >
            <a href="index.html" class="button">Home</a>
            <a href="list_jurusan.html" class="button">List Jurusan</a>
            <a href="input_data.html" class="button">Input Data</a>
            <a href="tampil_data.html" class="button">Tampil Tabel</a>
            <a href="about.html" class="button">About</a>
        </div>
        </div>
<hr>
     
</bo<h2>Data Rental Kendaraan</h2>
<table border="1">
    <tr>
        <th>No.</th>
        <th>Nama Lengkap</th>
        <th>No.Identitas</th>
        <th>Jenis Kendaraan</th>
        <th>Masa Rental</th>
        <th>Email</th>
        <th>No.Hp</No></th>
    </tr>
    <tr>
        <td>1</td>
        <td>Miya</td>
        <td>293438428948</td>
        <td>INOVA</td>
        <td>2 Tahun</td>
        <td>goku@gmail.com</td>
        <td>08773649328</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Karina</td>
        <td>832748247897</td>
        <td>AVANZA</td>
        <td>2 Tahun</td>
        <td>karina@gmail.com</td>
        <td>08387489326</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Balmond</td>
        <td>8293982340238</td>
        <td>LOSBAK</td>
        <td>5 Tahun</td>
        <td>balmond@gmail.com</td>
        <td>0862346346973</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Bruno</td>
        <td>7634327649673</td>
        <td>PAJERO</td>
        <td>7 Tahun</td>
        <td>bruno@gmail.com</td>
        <td>08938468344</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Fanny</td>
        <td>72634592386</td>
        <td>BMW</td>
        <td>3 Tahun</td>
        <td>fanny@gmail.com</td>
        <td>077649834666</td>
    </tr>
</table>
</html>